apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: webhook-server
build:
  artifacts:
    - image: admission-webhook
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - ./k8s/manifests/deployment.yaml
portForward:
  - resourceType: service
    resourceName: webhook-server
    port: 443
