apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: webhook-server
build:
  artifacts:
    - image: admission-webhook
      context: ./admission-controller/server
      docker:
        dockerfile: ./admission-controller/server/Dockerfile
    - image: admission-webhook-init
      context: ./admission-controller/init
      docker:
        dockerfile: ./admission-controller/init/Dockerfile
manifests:
  rawYaml:
    - ./k8s/manifests/deployment.yaml
portForward:
  - resourceType: service
    resourceName: webhook-server
    port: 443
