apiVersion: monokle.com/v1alpha1
kind: MonoklePolicyBinding
metadata:
  name: policy-binding-sample-2
spec:
  policyName: "policy-sample-2"
  validationActions: [Warn]
  matchResources:
    namespaceSelector:
      matchLabels:
        namespace: default