apiVersion: monokle.io/v1alpha1
kind: MonoklePolicyBinding
metadata:
  name: policy-binding-sample-3
spec:
  policyName: "policy-sample-2"
  validationActions: [Warn]
  matchResources:
    namespaceSelector:
      matchLabels:
        namespace: nstest1